<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0%;
            height: 80vh;
        }
        h1{
            text-align: center;
            text-decoration-line: underline;
        }
        ul{
            margin-left: 45%;
            text-align: justify;

        }
        li{
            list-style-type: none;
            font-size: larger;
            
        }
        ul li:nth-child(1)::before{
            content: "😄_";
        }
        ul li:nth-child(2)::before{
            content: "😊_";
        }
        ul li:nth-child(3)::before{
            content: "😇_";
        }
        ul li:nth-child(4)::before{
            content: "😍_";
        }
        ul li:nth-child(5)::before{
            content: "😘_";
        }
        ul li:nth-child(6)::before{
            content: "😐️_";
        }
        ul li:nth-child(7)::before{
            content: "🤔_";
        }

        ul li:nth-child(8)::before{
            content: "🤗_";
        }

        ul li:nth-child(9)::before{
            content: "😴_";
        }
        ul li:nth-child(10)::before{
            content: "❤️_";
        }



       
    </style>
</head>
<body>
    <h1>Emoji meanings</h1>
    
        <ul>
            
            <li>Smile</li>
            <li>Blush</li>
            <li>Innocent</li>
            <li>Heart eyes</li>
            <li>Kissing heart</li>
            <li>Neutral face</li>
            <li>Thinking face</li>
            <li>Hugging face</li>
            <li>Sleeping face</li>
            <li>Red Heart</li>
        </ul>
    
</body>
</html>